spring.application.name=config-server
server.port=8071
#spring.profiles.active=native
spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/tanishka99/tanubank.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main