spring.application.name=eurekaserver
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry:false
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:8761/eureka/
#management.endpoint.refresh.enabled=true
