spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

spring.application.name=accounts
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry:true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
resilience4j.circuitbreaker.configs.defaults.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.customerDetailsInAccountsService.wait-duration-in-open-state=30000
#management.endpoint.refresh.enabled=true

#resilience4j.retry.configs.defaults.registerHealthIndicator=true
resilience4j.retry.instances.retryGetCustomerDetails.max-attempts=3
resilience4j.retry.instances.retryGetCustomerDetails.wait-duration=20000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/MyRealm/protocol/openid-connect/certs