spring.application.name=bank-api-gateway
server.port=8073
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry:true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/MyRealm/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/MyRealm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/MyRealm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:7080/realms/MyRealm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.eazybank-gateway.provider=keycloak
spring.security.oauth2.client.registration.eazybank-gateway.client-id=easybank-apigateway
spring.security.oauth2.client.registration.eazybank-gateway.client-secret=DcrbOUOUbNvdfacs6hJVV9ZWhZA2I5eR
spring.security.oauth2.client.registration.eazybank-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.eazybank-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak

